/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*#region General */
html {
    font-family: 'Roboto', sans-serif;
    color: black;
    height: 100%;
    overflow-x: hidden;
}

/*#endregion*/

/*#region Navbar */

.navbar-brand img {
    width: 30px;
    height: 24px;
}

.bootstrap a {
    color: #555;
}

/*#endregion */

/*#region Toggle dark mode */
.toggle input[type='checkbox'] {
    display: none;
}

.toggle label {
    background-color: #777;
    border: 2px solid #555;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all ease-in-out 0.3s;
    width: 46px;
    height: 26px;
}

.toggle label::after {
    background-color: #555;
    border-radius: 50%;
    content: ' ';
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: 2px;
    top: 2px;
    transition: all ease-in-out 0.3s;
    width: 19px;
    height: 19px;
}

.toggle input[type='checkbox']:checked~label {
    background-color: #00a0fc;
    border-color: #006dc9;
}

.toggle input[type='checkbox']:checked~label::after {
    background-color: #0054b0;
    transform: translateX(20px);
}

/*#endregion*/

/*#region Carousel */
.container-carousel {
    margin: 0;
    padding: 0;
    width: fit-content;
}

.weather-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.weather-info {
    position: absolute;
    text-align: left;
    top: 325px;
    left: 70px;
    width: 96%;
    color: azure;
    margin-bottom: 32px;
}

/*
.city-time {
    font-size: 20px;
}

.time {
    position: relative;
    bottom: 30px;
    left: 140px;
}*/

.weather-location {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px;
}

.weather-temperature {
    font-size: 112px;
    position: absolute;
    top: 50px;
}

.weather-suggestion {
    position: absolute;
    text-align: right;
    top: 215px;
    right: 100px;
}

.weather-suggestion h4 {
    font-size: 18px;
}

.suggestion {
    font-size: 20px;
    font-weight: bold;
}

/*#endregion*/

/*#region Swiper */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-pagination {
    position: relative;
    top: 5px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4rem;
}

.slide-info {
    width: 100%;
    padding: 8px 0;
    position: absolute;
    bottom: 0;
    text-align: justify;
    border-radius: 0 0 0 5px;
}

.slide-info h3 {
    font-size: 20px;
    margin-left: 15px;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 2px 2px #000;
}

.slide-info li {
    font-size: 18px;
    margin-left: 15px;
    color: #fff;
    text-shadow: 2px 2px #000;
}

.swiper-slide {
    margin-top: 30px;
}

.swiper-grid-column>.swiper-wrapper {
    flex-direction: unset !important;
}

/*#endregion*/

/*#region Cards */
.card {
    position: absolute;
    width: 70%;
    left: 160px;
    height: max-content;
}

.card-body {
    color: black;
}

/*#endregion */