\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi dei requisiti}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Destinatari}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modello di valore}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Flusso dei dati}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Aspetti tecnologici}{2}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Interfacce}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Index.ejs}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Architettura}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Codice}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sviluppi}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliografia}{7}{chapter.6}%
